<header>
<unimplemented>
<implemented> ex_func,1 l_func,7 main,36
</header>
LOADI I3 I1 -8
PRNTI I3
LOADI I4 I1 -12
STORI I4 I1 -4
RETRN
RETRN
PRNTC 84
PRNTC 104
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 97
PRNTC 32
PRNTC 108
PRNTC 111
PRNTC 99
PRNTC 97
PRNTC 108
PRNTC 32
PRNTC 102
PRNTC 117
PRNTC 110
PRNTC 99
PRNTC 116
PRNTC 105
PRNTC 111
PRNTC 110
PRNTC 10
COPYI I3 123
STORI I3 I1 -4
RETRN
RETRN
ADD2I I2 I2 4
ADD2I I3 I1 0
CITOF F2 I2
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORF F0 F2 16
STORF F1 F2 20
STORF F2 F2 24
STORF F3 F2 28
ADD2I I2 I2 36
COPYI I1 I2
CITOF F1 I1
JLINK 7 
COPYI I2 I1
LOADI I4 I1 -4
SUBTI I2 I2 36
CITOF F2 I2
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I3 I2 12
LOADF F0 F2 16
LOADF F1 F2 20
LOADF F3 F2 28
STORI I4 I3 0
ADD2I I5 I1 0
LOADI I6 I1 0
COPYI I7 1
COPYI I8 2
CITOF F2 I2
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORF F0 F2 36
STORF F1 F2 40
STORF F2 F2 44
STORF F3 F2 48
STORF F4 F2 52
STORF F5 F2 56
STORF F6 F2 60
STORF F7 F2 64
STORF F8 F2 68
ADD2I I2 I2 84
COPYI I1 I2
CITOF F1 I1
STORI I7 I1 -8
STORI I8 I1 -12
JLINK 1 
COPYI I2 I1
LOADI I9 I1 -4
SUBTI I2 I2 84
CITOF F2 I2
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADF F0 F2 36
LOADF F1 F2 40
LOADF F3 F2 48
LOADF F4 F2 52
LOADF F5 F2 56
LOADF F6 F2 60
LOADF F7 F2 64
LOADF F8 F2 68
ADD2I I10 I6 I9
STORI I10 I5 0
LOADI I11 I1 0
PRNTI I11
RETRN
