(<PROGRAM>
  (<FDEFS>
    (<FDEFS>
      (<FDEFS>
        (<FDEFS>
          (<EPSILON>)
        )
        (<FUNC_DEF_API>
          (<TYPE>
            (<float>)
          )
          (<id,ex_func>)
          (<(>)
          (<FUNC_ARGLIST>
            (<DCL>
              (<id,a>)
              (<,>)
              (<DCL>
                (<id,b>)
                (<:>)
                (<TYPE>
                  (<int>)
                )
              )
            )
          )
          (<)>)
        )
        (<BLK>
          (<{>)
          (<STLIST>
            (<STLIST>
              (<STLIST>
                (<EPSILON>)
              )
              (<STMT>
                (<WRITE>
                  (<write>)
                  (<(>)
                  (<EXP>
                    (<id,a>)
                  )
                  (<)>)
                  (<;>)
                )
              )
            )
            (<STMT>
              (<RETURN>
                (<return>)
                (<EXP>
                  (<id,b>)
                )
                (<;>)
              )
            )
          )
          (<}>)
        )
      )
      (<FUNC_DEF_API>
        (<TYPE>
          (<int>)
        )
        (<id,l_func>)
        (<(>)
        (<)>)
      )
      (<BLK>
        (<{>)
        (<STLIST>
          (<STLIST>
            (<STLIST>
              (<EPSILON>)
            )
            (<STMT>
              (<WRITE>
                (<write>)
                (<(>)
                (<str,This is a local function\n>)
                (<)>)
                (<;>)
              )
            )
          )
          (<STMT>
            (<RETURN>
              (<return>)
              (<EXP>
                (<NUM>
                  (<integernum,123>)
                )
              )
              (<;>)
            )
          )
        )
        (<}>)
      )
    )
    (<FUNC_DEF_API>
      (<TYPE>
        (<void>)
      )
      (<id,main>)
      (<(>)
      (<)>)
    )
    (<BLK>
      (<{>)
      (<STLIST>
        (<STLIST>
          (<STLIST>
            (<STLIST>
              (<STLIST>
                (<EPSILON>)
              )
              (<STMT>
                (<DCL>
                  (<id,somevar>)
                  (<:>)
                  (<TYPE>
                    (<int>)
                  )
                )
                (<;>)
              )
            )
            (<STMT>
              (<ASSN>
                (<LVAL>
                  (<id,somevar>)
                )
                (<assign,=>)
                (<EXP>
                  (<CALL>
                    (<id,l_func>)
                    (<(>)
                    (<CALL_ARGS>
                      (<EPSILON>)
                    )
                    (<)>)
                  )
                )
                (<;>)
              )
            )
          )
          (<STMT>
            (<ASSN>
              (<LVAL>
                (<id,somevar>)
              )
              (<assign,=>)
              (<EXP>
                (<EXP>
                  (<id,somevar>)
                )
                (<addop,+>)
                (<EXP>
                  (<(>)
                  (<TYPE>
                    (<int>)
                  )
                  (<)>)
                  (<EXP>
                    (<CALL>
                      (<id,ex_func>)
                      (<(>)
                      (<CALL_ARGS>
                        (<POS_ARGLIST>
                          (<EXP>
                            (<NUM>
                              (<integernum,1>)
                            )
                          )
                        )
                        (<,>)
                        (<NAMED_ARGLIST>
                          (<NAMED_ARG>
                            (<id,b>)
                            (<:>)
                            (<EXP>
                              (<NUM>
                                (<integernum,2>)
                              )
                            )
                          )
                        )
                      )
                      (<)>)
                    )
                  )
                )
              )
              (<;>)
            )
          )
        )
        (<STMT>
          (<WRITE>
            (<write>)
            (<(>)
            (<EXP>
              (<id,somevar>)
            )
            (<)>)
            (<;>)
          )
        )
      )
      (<}>)
    )
  )
)
